# customer-service

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/customerservice/: CustomerServiceApplication.java
backend/src/main/java/com/customerservice/config/: AuthJwtProperties.java  CorsConfig.java  MobileSampleDataLoader.java  PasswordEncoderConfig.java
backend/src/main/java/com/customerservice/controller/: AdminUserApiController.java  AuthApiController.java  ContentApiController.java  CustomerApiController.java  HealthApiController.java  MobileApiController.java
backend/src/main/java/com/customerservice/entity/: AppBackground.java  AppUser.java  CustomerEntity.java
backend/src/main/java/com/customerservice/entity/mobile/: ContentReviewEntity.java  DeliverableEntity.java  ImplementationItemEntity.java  NotificationEntity.java  PackageServiceItemEntity.java  PackageServiceItemId.java  PackageUpgradeRequestEntity.java  ScheduleTaskEntity.java  ServiceDefinitionEntity.java  ServicePackageEntity.java  SubscriptionProgressEntity.java  SubscriptionServiceProgressEntity.java  SubscriptionServiceProgressId.java  UserProfileEntity.java  UserSubscriptionEntity.java  UserVoucherEntity.java
backend/src/main/java/com/customerservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/customerservice/repository/: AppBackgroundRepository.java  AppUserRepository.java
backend/src/main/java/com/customerservice/repository/mobile/: ContentReviewRepository.java  DeliverableRepository.java  ImplementationItemRepository.java  NotificationRepository.java  PackageServiceItemRepository.java  PackageUpgradeRequestRepository.java  ScheduleTaskRepository.java  ServiceDefinitionRepository.java  ServicePackageRepository.java  SubscriptionProgressRepository.java  SubscriptionServiceProgressRepository.java  UserProfileRepository.java  UserSubscriptionRepository.java  UserVoucherRepository.java
backend/src/main/java/com/customerservice/security/: AppRoles.java  AuthContext.java  AuthUser.java  JwtAuthFilter.java
backend/src/main/java/com/customerservice/service/: AdminUserService.java  AuthService.java  CustomerService.java  JwtTokenService.java  LoginThemeService.java
backend/src/main/java/com/customerservice/service/admin/: AdminPackageAdminService.java
backend/src/main/java/com/customerservice/service/mobile/: MobileAccountService.java  MobileDtoMapper.java  MobileHomeService.java  MobileNotificationService.java  MobileReviewService.java  MobileServicesService.java  MobileSubscriptionAccess.java  SubscriptionProvisioningService.java
backend/src/main/java/com/example/customerservice/controller/: CustomerApiController.java  HealthApiController.java
backend/src/main/java/com/example/customerservice/service/: CustomerService.java
backend/src/main/resources/: application-local.yml.example  application.yml  data.sql
backend/src/main/resources/db/: schema-mobile-app.sql
backend/src/main/resources/openapi/: customer-service.yaml  mobile-api.yaml
docs/: MOBILE_API_AND_DATABASE.md
frontend/: index.html  package-lock.json  package.json
frontend/scripts/: patch-openapi-base.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminApi.js  index.ts  mobileApi.js
frontend/src/api/models/: AdminCreateUserRequest.ts  AdminUpdateUserRequest.ts  CreateCustomerRequest.ts  Customer.ts  CustomerId.ts  ErrorResponse.ts  HealthResponse.ts  LoginRequest.ts  LoginResponse.ts  LoginThemeResponse.ts  RegisterRequest.ts  RegisterResponse.ts  SaveLoginThemeRequest.ts  UpdateCustomerRequest.ts  UserAccountResponse.ts  UserProfile.ts
frontend/src/api/services/: AdminService.ts  AuthService.ts  ContentService.ts  HealthService.ts  (+1 more)
frontend/src/assets/: main.css
frontend/src/auth/: session.js
frontend/src/components/: LanguageSwitcher.vue
frontend/src/composables/: useAppScreen.js
frontend/src/config/: appScreenConfig.js
frontend/src/i18n/: index.js
frontend/src/locales/: en.json  vi.json
frontend/src/router/: index.js
frontend/src/styles/: mobile-page.css
frontend/src/views/: AccountView.vue  DashboardView.vue  HomeView.vue  LoginThemeAdminView.vue  LoginView.vue  NotificationsView.vue  ServiceReviewView.vue  ServicesView.vue  SubscriptionsAdminView.vue  UsersAdminView.vue
scripts/: run-backend.ps1  run-frontend.ps1
(+3 files in other folders)
